C:\Users\ASUS\Desktop\task4.11\obj\Debug\net6.0\task4.11.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\task4.11\obj\Debug\net6.0\task4.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\task4.11\obj\Debug\net6.0\task4.11.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\task4.11\obj\Debug\net6.0\task4.11.AssemblyInfo.cs
C:\Users\ASUS\Desktop\task4.11\obj\Debug\net6.0\task4.11.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\task4.11\bin\Debug\net6.0\task4.11.exe
C:\Users\ASUS\Desktop\task4.11\bin\Debug\net6.0\task4.11.deps.json
C:\Users\ASUS\Desktop\task4.11\bin\Debug\net6.0\task4.11.runtimeconfig.json
C:\Users\ASUS\Desktop\task4.11\bin\Debug\net6.0\task4.11.dll
C:\Users\ASUS\Desktop\task4.11\bin\Debug\net6.0\task4.11.pdb
C:\Users\ASUS\Desktop\task4.11\obj\Debug\net6.0\task4.11.dll
C:\Users\ASUS\Desktop\task4.11\obj\Debug\net6.0\refint\task4.11.dll
C:\Users\ASUS\Desktop\task4.11\obj\Debug\net6.0\task4.11.pdb
C:\Users\ASUS\Desktop\task4.11\obj\Debug\net6.0\task4.11.genruntimeconfig.cache
C:\Users\ASUS\Desktop\task4.11\obj\Debug\net6.0\ref\task4.11.dll
